# event-generator

data-plane/Microsoft.ApiManagement/stable/2018-01-01/chatgpt/: Microsoft.ApiManagement.APICreated.md  Microsoft.ApiManagement.APIDeleted  Microsoft.ApiManagement.APIDeleted.md  Microsoft.ApiManagement.APIReleaseCreated.md  Microsoft.ApiManagement.APIReleaseDeleted.md  Microsoft.ApiManagement.APIReleaseUpdated.md  Microsoft.ApiManagement.APIUpdated  Microsoft.ApiManagement.GatewayAPIAdded.md  Microsoft.ApiManagement.GatewayAPIRemoved.md  Microsoft.ApiManagement.GatewayCertificateAuthorityCreated.md  Microsoft.ApiManagement.GatewayCertificateAuthorityDeleted  Microsoft.ApiManagement.GatewayCertificateAuthorityUpdated  Microsoft.ApiManagement.GatewayCreated  Microsoft.ApiManagement.GatewayDeleted  Microsoft.ApiManagement.GatewayHostnameConfigurationCreated.md  Microsoft.ApiManagement.GatewayHostnameConfigurationDeleted  Microsoft.ApiManagement.GatewayHostnameConfigurationUpdated  Microsoft.ApiManagement.GatewayUpdated.md  Microsoft.ApiManagement.ProductCreated  Microsoft.ApiManagement.ProductDeleted.md  Microsoft.ApiManagement.ProductUpdated.md  Microsoft.ApiManagement.SubscriptionCreated  Microsoft.ApiManagement.SubscriptionDeleted.md  Microsoft.ApiManagement.SubscriptionUpdated  Microsoft.ApiManagement.UserCreated  Microsoft.ApiManagement.UserDeleted  Microsoft.ApiManagement.UserUpdated.md
source/: EventGenerator.sln
source/EventGenerator/: EventGenerator.csproj  EventGenerator.sln  Program.cs
source/EventGenerator/Common/: Utils.cs
source/EventGenerator/EventGenerator/: EditMenuItemActions.cs  EventGenerator.csproj  FileMenuItemActions.cs  Program.cs
source/EventGenerator/EventGenerator/Handlers/: EventGeneratorApiHandler.cs  EventSourceHandler.cs  GitHubTreeHandler.cs
source/EventGenerator/EventGenerator/Models/: GenerateEventsRequest.cs
source/EventGenerator/EventGenerator/Modules/: Editor.cs  Events.cs  Generator.cs
source/EventGenerator/Handlers/: EventGeneratorApiHandler.cs  EventSourceHandler.cs  GitHubTreeHandler.cs
source/EventGenerator/Helpers/: EventSourceHelper.cs
source/EventGenerator/Models/: GenerateCodeForEventsRequest.cs  GenerateEventsRequest.cs  Settings.cs
source/EventGenerator/Modules/: Editor.cs  Generator.cs  Publisher.cs
source/EventGenerator/Services/: EditorService.cs  EventGeneratorApiService.cs  GeneratorService.cs  GitHubTreeService.cs  PublisherService.cs
source/EventGenerator/Services/Interfaces/: IEditorService.cs  IEventGeneratorApiService.cs  IGeneratorService.cs  IGitHubTreeService.cs  IPublisherService.cs
